{
  "name": "backend",
  "description": "WhatsApp AI Chatbot using Cloudflare Workers, Hono, and Cloudflare Workers AI",
  "dependencies": {
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "ai": "^4.1.45",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "^4.7.10",
    "qrcode": "^1.5.3",
    "workers-ai-provider": "^0.7.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "^22.15.21",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.16.1"
  },
  "scripts": {
    "cf-typegen": "wrangler types",
    "check": "tsc && wrangler deploy --dry-run",
    "deploy": "pnpm run cf-typegen && wrangler secret bulk .dev.vars.production && wrangler deploy",
    "deploy:secrets": "wrangler secret bulk .dev.vars.production",
    "dev": "wrangler dev --x-remote-bindings",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "better-auth-gen-schema": "pnpm dlx @better-auth/cli@latest generate --config ./better-auth.config.ts --output ./src/db/auth-schema.ts"
  }
}
